<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page || Scubo || Scuba Diving Centre HTML Template</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- Fonts URL -->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CUbuntu:400,500,700&display=swap" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/scubo-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/preloader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <a href="#">Customer Support</a>
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div><!-- /.topbar-one__social -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->

        <nav class="main-nav-one stricky">
            <div class="container">
                <div class="main-nav-one__infos">
                    <a class="main-nav-one__infos-phone" href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                    <a class="main-nav-one__infos-email" href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                </div><!-- /.main-nav-one__infos -->
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/logo-1-1.png" alt="" width="143">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-rtl.html">Home RTL</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="courses.html">Courses</a>
                                <ul>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="news.html">Latest News</a>
                                <ul>
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                </ul><!-- /.list-unstyled -->
                <h2 class="page-header__title">About us</h2><!-- /.page-header__title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="feature-two__single">
                            <div class="feature-two__image">
                                <img src="assets/images/resources/feature-2-1.jpg" alt="">
                            </div><!-- /.feature-two__image -->
                            <div class="feature-two__content">
                                <h3><a href="courses.html">What we offer</a></h3>
                                <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                            </div><!-- /.feature-two__content -->
                        </div><!-- /.feature-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="feature-two__single">
                            <div class="feature-two__image">
                                <img src="assets/images/resources/feature-2-2.jpg" alt="">
                            </div><!-- /.feature-two__image -->
                            <div class="feature-two__content">
                                <h3><a href="pricing.html">our benefits</a></h3>
                                <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                            </div><!-- /.feature-two__content -->
                        </div><!-- /.feature-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="feature-two__single">
                            <div class="feature-two__image">
                                <img src="assets/images/resources/feature-2-3.jpg" alt="">
                            </div><!-- /.feature-two__image -->
                            <div class="feature-two__content">
                                <h3><a href="contact.html">24/7 support</a></h3>
                                <p>There are many variatin of passages of lorem ipsum available, but the majority have.</p>
                            </div><!-- /.feature-two__content -->
                        </div><!-- /.feature-two__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->

        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex about-two__content-wrapper">
                        <div class="my-auto">
                            <div class="about-two__content">
                                <div class="block-title text-left">
                                    <img src="assets/images/shapes/sec-line-1.png" alt="">
                                    <p class="text-uppercase">Our benefits</p>
                                    <h3 class="text-uppercase">further into an <br> amazing world</h3>
                                </div><!-- /.block-title -->
                                <p>Morbi pharetr se id lectus iaculis, nec commodo mauris interdum. <br> Quisque ipsum neque,
                                    ullamcorper in diam nec.</p>
                                <ul class="list-unstyled about-two__list">
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        All the lorem ipsum generators on the Internet
                                    </li>
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        When an unknown printer took a galley
                                    </li>
                                    <li>
                                        <span class="about-two__list-count"></span>
                                        Various versions have evolved years
                                    </li>
                                </ul><!-- /.list-unstyled about-two__list -->
                            </div><!-- /.about-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__image wow fadeInRight" data-wow-duration="1500ms">
                            <img src="assets/images/resources/about-2-1.jpg" alt="">
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="video-one">
            <div class="video-one__bg" style="background-image: url(assets/images/background/video-bg-2-1.jpg);"></div>
            <!-- /.video-one__bg -->
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=7rQe_Q4FkaY" class="video-popup"><i class="fa fa-play"></i></a>
                <!-- /.video-popup -->
                <h3>Under every rock, around every <br> reef, a new discovery <span>awaits</span></h3>
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="funfact-one">
            <div class="container">
                <div class="funfact-one__title">Fun facts</div><!-- /.funfact-one__title -->
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    3070
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>trained <br> Swimmers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    8620
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>satisfied <br>
                                        customers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    7700
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>Professional <br> trainers</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__single">
                                <div class="funfact-one__count counter">
                                    3610
                                </div><!-- /.funfact-one__count -->
                                <div class="funfact-one__content">
                                    <h3>trained <br> diver</h3>
                                </div><!-- /.funfact-one__content -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="testimonials-one__title">
            <div class="testimonials-one__bg" style="background-image: url(assets/images/shapes/water-wave-bg.png);"></div>
            <!-- /.testimonials-one__bg -->
            <div class="container">
                <div class="block-title text-center">
                    <img src="assets/images/shapes/sec-line-1.png" alt="">
                    <p class="text-uppercase">Testimonials</p>
                    <h3 class="text-uppercase">What they say</h3>
                </div><!-- /.block-title -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one__title -->


        <section class="testimonials-one__carousel-wrapper">
            <div class="container wow fadeIn" data-wow-duration="2000ms">
                <div class="testimonials-one__carousel owl-carousel owl-theme thm__owl-carousel thm__owl-dot-2" data-options='{"items": 3, "margin": 30, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "smartSpeed": 700, "responsive": {"0": {"items": 1, "dots": false, "nav": true}, "480": {"items": 1, "dots": false, "nav": true}, "767": {"items": 1, "dots": false, "nav": true}, "991": {"items": 2}, "1199": {"items": 3, "margin": 30}}}'>
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I don’t know what else to say, this is something you have never seen before.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Edwin Walsh</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch. </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Joel Moore</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I don’t know what else to say, this is something you have never seen before.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-3.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Pauline Cross</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-4.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Alex Maldonado</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Marion Price</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Lou Morrison</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-3.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Hunter Marsh</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>I was very impresed by the Scubo diving service, lorem ipsum is simply free text used by
                                        copytyping.</p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-4.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Jesse Buchanan</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__content-inner">
                                    <div class="testimonials-one__qoute"></div><!-- /.testimonials-one__qoute -->
                                    <p>This is due to their excellent service, competitive pricing and customer support. It’s
                                        throughly refresing to get new such a personal touch.
                                    </p>
                                    <div class="testimonials-one__infos">
                                        <div class="testimonials-one__image">
                                            <div class="testimonials-one__image-inner">
                                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                            </div><!-- /.testimonials-one__image-inner -->
                                        </div><!-- /.testimonials-one__image -->
                                        <div class="testimonials-one__infos-content">
                                            <h3>Helena Dawson</h3>
                                            <span>Swimmer</span>
                                        </div><!-- /.testimonials-one__infos-content -->
                                    </div><!-- /.testimonials-one__infos -->
                                </div><!-- /.testimonials-one__content-inner -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel owl-carousel owl-theme thm__owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one__carousel-wrapper -->


        <div class="team-brand__wrapper" style="background-image: url(assets/images/shapes/about-brand-team-bg.png);">
            <section class="team-one">
                <div class="container">
                    <div class="block-title text-center">
                        <img src="assets/images/shapes/sec-line-1.png" alt="">
                        <p class="text-uppercase">scuba diving experts</p>
                        <h3 class="text-uppercase">our instructors</h3>
                    </div><!-- /.block-title -->
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-one__single">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                                <div class="team-one__content">
                                    <div class="team-one__content-inner">
                                        <h3>Maggie Goodman</h3>
                                        <span>Co Founder</span>
                                        <div class="team-one__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div><!-- /.team-one__social -->
                                    </div><!-- /.team-one__content-inner -->
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="team-one__single">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                                <div class="team-one__content">
                                    <div class="team-one__content-inner">
                                        <h3>Craig Hawkins</h3>
                                        <span>Co Founder</span>
                                        <div class="team-one__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div><!-- /.team-one__social -->
                                    </div><!-- /.team-one__content-inner -->
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="team-one__single">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                                <div class="team-one__content">
                                    <div class="team-one__content-inner">
                                        <h3>Katharine Alvarez</h3>
                                        <span>Co Founder</span>
                                        <div class="team-one__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div><!-- /.team-one__social -->
                                    </div><!-- /.team-one__content-inner -->
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="team-one__single">
                                <img src="assets/images/team/team-1-4.jpg" alt="">
                                <div class="team-one__content">
                                    <div class="team-one__content-inner">
                                        <h3>Mabel Underwood</h3>
                                        <span>Co Founder</span>
                                        <div class="team-one__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div><!-- /.team-one__social -->
                                    </div><!-- /.team-one__content-inner -->
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__single -->
                        </div><!-- /.col-lg-3 col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.team-one -->

            <section class="brand-one">
                <div class="container">
                    <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme" data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 100, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 100}}}'>
                        <div class="item">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-6.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.item -->
                        <div class="item">
                            <img src="assets/images/brand/brand-2-6.png" alt="">
                        </div><!-- /.item -->
                    </div><!-- /.brand-one__carousel owl-carousel thm__owl-carousel owl-theme -->
                </div><!-- /.container -->
            </section><!-- /.brand-one -->
        </div><!-- /.team-brand__wrapper -->
        <footer class="site-footer-one">

            <div class="site-footer-one__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.site-footer-one__bg -->

            <!-- footer fishes -->
            <img src="assets/images/shapes/fish-f-1.png" alt="" class="site-footer__fish-1">
            <img src="assets/images/shapes/fish-f-2.png" alt="" class="site-footer__fish-2">
            <img src="assets/images/shapes/fish-f-3.png" alt="" class="site-footer__fish-3">

            <!-- footer trees -->
            <img src="assets/images/shapes/tree-f-1.png" class="site-footer__tree-1" alt="">
            <img src="assets/images/shapes/tree-f-2.png" class="site-footer__tree-2" alt="">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="footer-widget-row">
                        <div class="footer-widget footer-widget__about">
                            <div class="footer-widget__inner">
                                <a href="index.html">
                                    <img src="assets/images/logo-2-1.png" alt="" width="143">
                                </a>
                                <p>&copy; Copyright 2020 by <br>
                                    Scubo Template</p>
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-1">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-2">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Popular Courses</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-3">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__social__widget">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Follow</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.footer-widget-row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="contact.html"><i class="fa fa-map"></i>22 Broklyn Street, USA</a>
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->



    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-3-1.png" alt="" width="143"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">SCUBO</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Template JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>