<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page || Scubo || Scuba Diving Centre HTML Template</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- Fonts URL -->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CUbuntu:400,500,700&display=swap" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/scubo-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/preloader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <a href="#">Customer Support</a>
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div><!-- /.topbar-one__social -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->

        <nav class="main-nav-one stricky">
            <div class="container">
                <div class="main-nav-one__infos">
                    <a class="main-nav-one__infos-phone" href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                    <a class="main-nav-one__infos-email" href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                </div><!-- /.main-nav-one__infos -->
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/logo-1-1.png" alt="" width="143">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-rtl.html">Home RTL</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="courses.html">Courses</a>
                                <ul>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="news.html">Latest News</a>
                                <ul>
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">News</a></li>
                </ul><!-- /.list-unstyled -->
                <h2 class="page-header__title">Latest News</h2><!-- /.page-header__title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Learn how to do Scuba diving in Island</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Bring to the table win-win survival</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">At the end of the day, going forward</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-4.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html"> User generated content in real-time</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-5.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Capitalize on low hanging fruit to</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-6.jpg" alt="">
                                    <a href="news-details.html"><i class="scubo-icon-plus-symbol"></i></a>
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3><a href="news-details.html">Override the digital divide with additional</a></h3>
                                <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                </div><!-- /.row -->
                <div class="post-pagination">
                    <a href="#" class="post-pagination__prev"><i class="fa fa-angle-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#" class="post-pagination__next"><i class="fa fa-angle-right"></i></a>
                </div><!-- /.post-pagination -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <footer class="site-footer-one">

            <div class="site-footer-one__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.site-footer-one__bg -->

            <!-- footer fishes -->
            <img src="assets/images/shapes/fish-f-1.png" alt="" class="site-footer__fish-1">
            <img src="assets/images/shapes/fish-f-2.png" alt="" class="site-footer__fish-2">
            <img src="assets/images/shapes/fish-f-3.png" alt="" class="site-footer__fish-3">

            <!-- footer trees -->
            <img src="assets/images/shapes/tree-f-1.png" class="site-footer__tree-1" alt="">
            <img src="assets/images/shapes/tree-f-2.png" class="site-footer__tree-2" alt="">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="footer-widget-row">
                        <div class="footer-widget footer-widget__about">
                            <div class="footer-widget__inner">
                                <a href="index.html">
                                    <img src="assets/images/logo-2-1.png" alt="" width="143">
                                </a>
                                <p>&copy; Copyright 2020 by <br>
                                    Scubo Template</p>
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-1">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-2">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Popular Courses</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-3">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__social__widget">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Follow</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.footer-widget-row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>666 888 0000</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="contact.html"><i class="fa fa-map"></i>22 Broklyn Street, USA</a>
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->



    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-3-1.png" alt="" width="143"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">SCUBO</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Template JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>